---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default
  namespace: metallb-system
spec:
  addresses:
  - 11.0.0.0/22
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: internet
  namespace: metallb-system
spec:
  addresses:
  - 11.0.10.1/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: internet2
  namespace: metallb-system
spec:
  addresses:
  - 11.0.11.2/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: coredns-kube
  namespace: metallb-system
spec:
  addresses:
  - 11.0.11.22/32
